

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jing-jiu/img/fluid.png">
  <link rel="icon" href="/jing-jiu/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jing-Jiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="实习面试复习">
<meta property="og:type" content="article">
<meta property="og:title" content="2021面试复习">
<meta property="og:url" content="https://jing-jiu.github.io/jing-jiu/2021/10/10/review/%E9%9D%A2%E8%AF%952021/index.html">
<meta property="og:site_name" content="Jing-Jiu Blog">
<meta property="og:description" content="实习面试复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar.png">
<meta property="article:published_time" content="2021-10-10T02:00:00.000Z">
<meta property="article:modified_time" content="2023-01-07T06:19:02.895Z">
<meta property="article:author" content="Jing-Jiu">
<meta property="article:tag" content="复习">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar.png">
  
  
  
  <title>2021面试复习 - Jing-Jiu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/jing-jiu/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/jing-jiu/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/jing-jiu/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jing-jiu.github.io","root":"/jing-jiu/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/jing-jiu/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/jing-jiu/js/utils.js" ></script>
  <script  src="/jing-jiu/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/jing-jiu/">
      <strong>HOME</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/jing-jiu/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021面试复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jing-Jiu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-10 10:00" pubdate>
          2021年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021面试复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-webpack-git"><a href="#一-webpack-git" class="headerlink" title="一.webpack+git"></a>一.webpack+git</h1><h2 id="1-webpack"><a href="#1-webpack" class="headerlink" title="1.webpack"></a>1.webpack</h2><h3 id="1-loader与plugin区别"><a href="#1-loader与plugin区别" class="headerlink" title="1.loader与plugin区别"></a>1.loader与plugin区别</h3><p>loader转换其他语言，plugin监听生命周期抛出的事件</p>
<h2 id="2-git"><a href="#2-git" class="headerlink" title="2.git"></a>2.git</h2><h3 id="1-git-merge与git-rebase区别"><a href="#1-git-merge与git-rebase区别" class="headerlink" title="1.git merge与git rebase区别"></a>1.git merge与git rebase区别</h3><p>git rebase先进行master分支修改,在以master分支最后修改为基点,逐个应用其他分支的更改(不会有新的合并记录) 需要手动解决冲突</p>
<p>git merge 增加一条合并记录(No Fast Forward模式下或者在冲突的时候，解决完冲突才会自动产生一个commit)</p>
<ol>
<li><p>Fast Forward</p>
<p>当前分支合并另一个分支的时候，如果合并的过程中没有Conflict冲突的时候，则会通过直接移动两个分支的指针，来达到合并的过程。在Fast Forward模式下，当我们merge合并后，将会删除无用的分支dev，但是删除分支后，会丢掉分支的所有信息。</p>
</li>
<li><p>No Fast Forward（生成一个新的commit，从分支历史上就可以看出分支信息）</p>
</li>
</ol>
<h3 id="2-add"><a href="#2-add" class="headerlink" title="2.add"></a>2.add</h3><h3 id="3-commit"><a href="#3-commit" class="headerlink" title="3.commit"></a>3.commit</h3><p>修改已提交的commit: git rebase -i</p>
<p>1.git rebase -i  HEAD~n需要查几个commit n就是几</p>
<p>2.编辑需要修改的commit 在前面将pick改为edit</p>
<p>3.git commit –amend</p>
<p>4.git rebase –continue</p>
<p>5.git push origin master</p>
<h3 id="4-pull-fetch"><a href="#4-pull-fetch" class="headerlink" title="4.pull,fetch"></a>4.pull,fetch</h3><p>pull &#x3D;&#x3D; fetch + merge</p>
<h3 id="5-checkout"><a href="#5-checkout" class="headerlink" title="5.checkout"></a>5.checkout</h3><h1 id="二-JS相关"><a href="#二-JS相关" class="headerlink" title="二.JS相关"></a>二.JS相关</h1><h2 id="1-垃圾回收"><a href="#1-垃圾回收" class="headerlink" title="1.垃圾回收"></a>1.垃圾回收</h2><p>新生代:在内存中划分出两个区域:from,to (from存放对象 to闲置),检查from中的对象,若存活满足条件晋升为老生代,清除不存活的对象.完成后将from,to进行置换(from中的对象复制到to中)</p>
<p>晋升条件:1.经历了一次垃圾回收未被回收(检测内存地址) 2.to的内存使用大于25%</p>
<p>老生代:标记,将存活的对象移动到一起,然后清理边界外的内存</p>
<h2 id="2-js继承的几种方式"><a href="#2-js继承的几种方式" class="headerlink" title="2.js继承的几种方式"></a>2.js继承的几种方式</h2><h3 id="1-原型链继承"><a href="#1-原型链继承" class="headerlink" title="1.原型链继承"></a>1.原型链继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//将父类的实例作为子类的原型</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params">name,age</span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name  <br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age<br>&#125;<br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayName</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>)<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params"></span>)&#123;<br>&#125;<br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parent</span>()<br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span>=<span class="hljs-title class_">Child</span>;<br><span class="hljs-comment">// 缺点:所有实例会共享所有引用类型,属性 实例不能传值 因为事先已经new了</span><br></code></pre></td></tr></table></figure>

<h3 id="2-构造函数继承"><a href="#2-构造函数继承" class="headerlink" title="2.构造函数继承"></a>2.构造函数继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params">name, id</span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = id;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">printName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>  &#125;<br>&#125;<br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>&#125;;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params">name, id</span>)&#123;<br>  <span class="hljs-title class_">Parent</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name, id);<br>&#125;<br><span class="hljs-keyword">var</span> child = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>(<span class="hljs-string">&quot;jin&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>child.<span class="hljs-title function_">printName</span>(); <span class="hljs-comment">// jin</span><br>child.<span class="hljs-title function_">sayName</span>() <span class="hljs-comment">// Error</span><br><span class="hljs-comment">//子类会继承父类的公共属性,方法,但是不会继承父类原型链上的属性和方法</span><br></code></pre></td></tr></table></figure>

<h3 id="3-组合继承"><a href="#3-组合继承" class="headerlink" title="3.组合继承"></a>3.组合继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Parent</span>(<span class="hljs-params">name, id</span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = id;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">list</span> = [<span class="hljs-string">&#x27;a&#x27;</span>];<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">printName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>  &#125;<br>&#125;<br><span class="hljs-title class_">Parent</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>&#125;;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Child</span>(<span class="hljs-params">name, id</span>)&#123;<br>  <span class="hljs-comment">//继承父类属性</span><br>  <span class="hljs-title class_">Parent</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name, id);<br>&#125;<br><span class="hljs-comment">//继承父类方法 且实例可以传参给父类</span><br><span class="hljs-title class_">Child</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parent</span>();<br><span class="hljs-comment">// Child.prototype.__proto__ === Parent.prototype</span><br><span class="hljs-keyword">var</span> child = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>(<span class="hljs-string">&quot;jin&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>);<br>child.<span class="hljs-title function_">printName</span>(); <span class="hljs-comment">// jin</span><br>child.<span class="hljs-title function_">sayName</span>() <span class="hljs-comment">// jin</span><br><br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br><span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Child</span>();<br>a.<span class="hljs-property">list</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&#x27;b&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b.<span class="hljs-property">list</span>); <span class="hljs-comment">// [&#x27;a&#x27;]</span><br></code></pre></td></tr></table></figure>

<h3 id="4-寄生组合继承"><a href="#4-寄生组合继承" class="headerlink" title="4.寄生组合继承"></a>4.寄生组合继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">inheritPrototype</span>(<span class="hljs-params">subType, superType</span>)&#123;<br>  <span class="hljs-keyword">var</span> prototype = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(superType.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>); <span class="hljs-comment">// 拿到父类的原型</span><br>  prototype.<span class="hljs-property">constructor</span> = subType;                    <span class="hljs-comment">// 将原型constructor修改指向子类</span><br>  subType.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = prototype;                      <span class="hljs-comment">// 将子类的原型指向更新</span><br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">SuperType</span>(<span class="hljs-params">name</span>)&#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">colors</span> = [<span class="hljs-string">&quot;red&quot;</span>, <span class="hljs-string">&quot;blue&quot;</span>, <span class="hljs-string">&quot;green&quot;</span>];<br>&#125;<br><span class="hljs-title class_">SuperType</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>);<br>&#125;;<br><span class="hljs-comment">// 借用构造函数传递增强子类实例属性（支持传参和避免篡改）</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">SubType</span>(<span class="hljs-params">name, age</span>)&#123;<br>  <span class="hljs-title class_">SuperType</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age;<br>&#125;<br><span class="hljs-comment">//继承父类原型</span><br><span class="hljs-title function_">inheritPrototype</span>(<span class="hljs-title class_">SubType</span>, <span class="hljs-title class_">SuperType</span>);<br><br><span class="hljs-title class_">SubType</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayAge</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-title function_">alert</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>);<br>&#125;<br><br><span class="hljs-keyword">var</span> instance1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubType</span>(<span class="hljs-string">&quot;xyc&quot;</span>, <span class="hljs-number">23</span>);<br><span class="hljs-keyword">var</span> instance2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubType</span>(<span class="hljs-string">&quot;lxy&quot;</span>, <span class="hljs-number">23</span>);<br><br>instance1.<span class="hljs-property">colors</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;2&quot;</span>); <span class="hljs-comment">// [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;2&quot;]</span><br>instance1.<span class="hljs-property">colors</span>.<span class="hljs-title function_">push</span>(<span class="hljs-string">&quot;3&quot;</span>); <span class="hljs-comment">// [&quot;red&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;3&quot;]</span><br><br></code></pre></td></tr></table></figure>

<h3 id="5-ES6继承"><a href="#5-ES6继承" class="headerlink" title="5.ES6继承"></a>5.ES6继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">__extends</span>(<span class="hljs-title class_">Child</span>, _super);<span class="hljs-comment">//调用</span><br><br><span class="hljs-keyword">var</span> __extends = (<span class="hljs-variable language_">this</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">__extends</span>) || (<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> extendStatics = <span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) &#123;<br>        extendStatics = <span class="hljs-title class_">Object</span>.<span class="hljs-property">setPrototypeOf</span> ||<br>            (&#123; <span class="hljs-attr">__proto__</span>: [] &#125; <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Array</span> &amp;&amp; <span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) &#123; d.<span class="hljs-property">__proto__</span> = b; &#125;) ||<br>            <span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) &#123; <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> p <span class="hljs-keyword">in</span> b) <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(b, p)) d[p] = b[p]; &#125;;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">extendStatics</span>(d, b);<br>    &#125;;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">d, b</span>) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> b !== <span class="hljs-string">&quot;function&quot;</span> &amp;&amp; b !== <span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TypeError</span>(<span class="hljs-string">&quot;Class extends value &quot;</span> + <span class="hljs-title class_">String</span>(b) + <span class="hljs-string">&quot; is not a constructor or null&quot;</span>);<br>        <span class="hljs-title function_">extendStatics</span>(d, b);<br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">__</span>(<span class="hljs-params"></span>) &#123; <span class="hljs-variable language_">this</span>.<span class="hljs-property">constructor</span> = d; &#125;<br>        d.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = b === <span class="hljs-literal">null</span> ? <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(b) : (__.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = b.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>, <span class="hljs-keyword">new</span> <span class="hljs-title function_">__</span>());<br>    &#125;;<br>&#125;)();<br></code></pre></td></tr></table></figure>

<h2 id="3-设计模式"><a href="#3-设计模式" class="headerlink" title="3.设计模式"></a>3.设计模式</h2><h3 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1.单例模式"></a>1.单例模式</h3><p>保证一个类仅有一个实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">SingLeton</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span> = <span class="hljs-literal">null</span><br>&#125;<br><span class="hljs-title class_">SingLeton</span>.<span class="hljs-property">getInstance</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SingLeton</span>(name)<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">instance</span><br>&#125;<br><span class="hljs-title class_">SingLeton</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">setInstance</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name<br>&#125;<br><span class="hljs-keyword">let</span> a = <span class="hljs-title class_">SingLeton</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;aaa&#x27;</span>)<br><span class="hljs-keyword">let</span> b = <span class="hljs-title class_">SingLeton</span>.<span class="hljs-title function_">getInstance</span>(<span class="hljs-string">&#x27;bbb&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;====================================&#x27;</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a===b); <span class="hljs-comment">// true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;====================================&#x27;</span>);<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 透明单例模式</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CreateSing</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">singleton</span>) &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span>) &#123;<br>            <span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span> = <span class="hljs-variable language_">this</span>;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">singleton</span> = singleton;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> a = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CreateSing</span>(<span class="hljs-string">&#x27;AAA&#x27;</span>)<br><span class="hljs-keyword">let</span> b = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CreateSing</span>(<span class="hljs-string">&#x27;BBB&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a === b);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">*代理模式实现</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">singletonProxy</span>(<span class="hljs-params">className</span>) &#123;<br>    <span class="hljs-keyword">let</span> instance = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(className, &#123;<br>        <span class="hljs-comment">// 拦截new命令 target new的目标 args 传入的参数</span><br>        <span class="hljs-title function_">construct</span>(<span class="hljs-params">target, args</span>) &#123;<br>            <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProxyClass</span> &#123;<br>                <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>                    <span class="hljs-keyword">if</span> (!instance) &#123;<br>                        instance = <span class="hljs-keyword">new</span> <span class="hljs-title function_">target</span>(...args)<br>                    &#125;<br>                    <span class="hljs-keyword">return</span> instance<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProxyClass</span>()<br>        &#125;<br>    &#125;)<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CreateSing</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">singleton</span>) &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span>) &#123;<br>            <span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span> = <span class="hljs-variable language_">this</span>;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">singleton</span> = singleton;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">CreateSing</span>.<span class="hljs-property">instance</span>;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> createSothx = <span class="hljs-title function_">singletonProxy</span>(<span class="hljs-title class_">CreateSing</span>)<br><span class="hljs-keyword">let</span> sothx1 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">createSothx</span>(<span class="hljs-string">&#x27;sothx1&#x27;</span>)<br><span class="hljs-keyword">let</span> sothx2 = <span class="hljs-keyword">new</span> <span class="hljs-title function_">createSothx</span>(<span class="hljs-string">&#x27;sothx2&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(sothx1 === sothx2)<br><br></code></pre></td></tr></table></figure>

<h3 id="2-发布订阅模式"><a href="#2-发布订阅模式" class="headerlink" title="2.发布订阅模式"></a>2.发布订阅模式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">EventEmitter</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span> = &#123;&#125;<br>    &#125;<br>    <span class="hljs-title function_">on</span>(<span class="hljs-params">type, fn</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type] = <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type] || []<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type].<span class="hljs-title function_">push</span>(fn)<br>    &#125;<br>    <span class="hljs-title function_">emit</span>(<span class="hljs-params">type, ...args</span>) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type]) &#123;<br>            <span class="hljs-keyword">let</span> callbacks = <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type]<br>            callbacks.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">cb</span> =&gt;</span> &#123;<br>                <span class="hljs-title function_">cb</span>(...args)<br>            &#125;);<br>        &#125;<br>    &#125;<br>    <span class="hljs-title function_">off</span>(<span class="hljs-params">type, fn</span>) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type]) &#123;<br>            <span class="hljs-keyword">let</span> callbacks = <span class="hljs-variable language_">this</span>.<span class="hljs-property">Events</span>[type]<br>            <span class="hljs-keyword">if</span> (fn !== <span class="hljs-literal">undefined</span>) &#123;<br>                callbacks.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">cb, idx</span>) =&gt;</span> &#123;<br>                    <span class="hljs-keyword">if</span> (fn == cb || fn.<span class="hljs-property">fn</span> === cb) &#123;<br>                        callbacks.<span class="hljs-title function_">splice</span>(idx, <span class="hljs-number">1</span>)<br>                    &#125;<br>                &#125;);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">delete</span> callbacks<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-title function_">once</span>(<span class="hljs-params">type, fn</span>) &#123;<br>        <span class="hljs-keyword">const</span> <span class="hljs-title function_">on</span> = (<span class="hljs-params">...args</span>) =&gt; &#123;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">off</span>(type,on)<br>            fn.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>,args)<br>        &#125;<br>        on.<span class="hljs-property">fn</span> = fn<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">on</span>(type,on)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-事件循环"><a href="#4-事件循环" class="headerlink" title="4.事件循环"></a>4.事件循环</h2><h3 id="1-浏览器js"><a href="#1-浏览器js" class="headerlink" title="1.浏览器js"></a>1.浏览器js</h3><p>先执行主线程代码（script标签），执行完毕后，清空微任务队列，然后取出一个宏任务，然后清空微任务队列，如此循环。</p>
<h3 id="2-nodejs"><a href="#2-nodejs" class="headerlink" title="2.nodejs"></a>2.nodejs</h3><ul>
<li>timers 执行setTimeout，setInterval回调</li>
<li>执行i&#x2F;o操作，回调延迟到下一阶段执行</li>
<li>idle，prepare内部操作（略）</li>
<li>poll轮询阶段  执行io操作的回调</li>
<li>执行setImmediate设置的任务</li>
<li>执行close事件的callback</li>
</ul>
<h3 id="3-JS异步原理"><a href="#3-JS异步原理" class="headerlink" title="3.JS异步原理"></a>3.JS异步原理</h3><ul>
<li>JS所谓的“单线程”只是指主线程只有一个，并不是整个运行环境都是单线程</li>
<li>JS的异步靠底层的多线程实现</li>
<li>不同的异步API对应不同的实现线程</li>
<li>异步线程与主线程通讯靠的是Event Loop</li>
</ul>
<h3 id="4-JS事件流"><a href="#4-JS事件流" class="headerlink" title="4.JS事件流"></a>4.JS事件流</h3><p>分为三个阶段捕获，目标，冒泡（事件委托）</p>
<h1 id="三-计算机网络"><a href="#三-计算机网络" class="headerlink" title="三.计算机网络"></a>三.计算机网络</h1><h2 id="1-tcp"><a href="#1-tcp" class="headerlink" title="1.tcp"></a>1.tcp</h2><p>seq：顺序号码（表示一个数据包的第一位在整个数据流所处的位置）</p>
<p>ack：确认号码 （表示期望对方下一次的seq是多少）</p>
<p>为什么需要三次握手</p>
<p>信道不可靠, 但是通信双发需要就某个问题达成一致. 而要解决这个问题, 无论你在消息中包含什么信息, 三次通信是理论上的最小值. 所以三次握手不是TCP本身的要求, 而是为了满足”在不可靠信道上可靠地传输信息”</p>
<p>三次握手</p>
<ul>
<li>第一次握手：客户端给服务端发送一个SYN &#x3D; 1 , seq &#x3D; x (seq是客户端的初始化序列号)  如果服务端成功接收，客户端发送，服务端接收能力正常。</li>
<li>第二次握手：服务端返回SYN &#x3D; 1 , ACK &#x3D; 1 , ack(确认号) &#x3D; x+1 , seq &#x3D; y 也指定自己的seq序列 客户端得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。</li>
<li>第三次握手：客户端发送ACK报文 ACK &#x3D; 1 , seq &#x3D; x + 1 , ack &#x3D; y + 1 服务端得出结论：客户端的接收、发送能力正常，服务器自己的发送、接收能力也正常  <strong>第三次握手失败后，会处于半连接状态，会重新5次进行第三次握手尝试。</strong><br>前两次握手会消耗一个序列号（SYN &#x3D; 1），因此seq才会+1，第三次不会消耗序列号（不携带数据的话），因此客户端下一个发送的报文的seq依旧是x+1.<br>如果使用两次握手，服务端不知道客户端是否收到包。</li>
</ul>
<p>四次挥手</p>
<ul>
<li>第一次挥手：主动关闭方发送第一个包，其中FIN标志位为1，发送顺序号seq为X。</li>
<li>第二次挥手：被动关闭方收到FIN包后发送第二个包，其中发送顺序号seq为Z，接收顺序号ack为X+1。</li>
<li>第三次挥手：被动关闭方再发送第三个包，其中FIN标志位为1，发送顺序号seq为Y，接收顺序号ack为X。</li>
<li>第四次挥手：主动关闭方发送第四个包，其中发送顺序号为X，接收顺序号为Y。至此，完成四次挥手。</li>
</ul>
<h2 id="2-http-x2F-https"><a href="#2-http-x2F-https" class="headerlink" title="2.http&#x2F;https"></a>2.http&#x2F;https</h2><ul>
<li><p>http 2.0多路复用，二进制分帧传输，服务端推送，头部压缩</p>
</li>
<li><p>https</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br>ssl握手<br>  1.客户端向服务端发送一个客户端生成的随机数（random1），客户端支持的加密算法，协议版本等<br>  2.服务端向客户端发送随机数（random2），数字证书，选择的加密算法<br>  3.客户端验证数字证书有效性<br>  4.客户端向服务端发送一个由服务器公钥加密的字符串（客户端生成的随机数进行加密）<br>  5.服务端用私钥解密客户端发送的字符串<br>  6.用上述三个随机数生成对话密钥用来加密接下来的对话过程<br>对称加密<br>  指用来加密和解密的是同一个秘钥。其特点是加密速度快，但是秘钥容易被黑客截获，所以安全性不高<br>非对称加密<br>  指用来加密和解密的是不同的秘钥，它们是成对出现的，称为公钥和私钥，知道其中一个秘钥是无法推导出另外一个秘钥的。用公钥加密的内容需要用私钥才能解密，用私钥加密的内容需要用公钥才能解密。非对称加密的特点是安全性高，缺点是加密速度慢。<br>混合加密<br>  在通信刚开始的时候使用非对称算法，首先解决密钥交换的问题。然后用随机数产生对称算法使用的会话密钥，再用公钥加密。对方拿到密文后用私钥解密，取出会话密钥。这样，双方就实现了对称密钥的安全交换。<br></code></pre></td></tr></table></figure></li>
<li><p>Cache-Control</p>
<p>1.no-cache  与服务器协商是否进行缓存</p>
<p>2.no-store   不缓存</p>
<p>3.max-age</p>
</li>
<li></li>
</ul>
<h2 id="3-DNS"><a href="#3-DNS" class="headerlink" title="3.DNS"></a>3.DNS</h2><h2 id="4-WebSocket"><a href="#4-WebSocket" class="headerlink" title="4.WebSocket"></a>4.WebSocket</h2><h3 id="1-与socket的区别"><a href="#1-与socket的区别" class="headerlink" title="1.与socket的区别"></a>1.与socket的区别</h3><p>TCP用主机的IP地址加上主机的端口号作为TCP连接的端点，这种端点就叫做套接字（Socket）主要有三个参数：通信的目的IP地址、使用的传输层协议(TCP或UDP)和使用的端口号。而WebSocket协议是建立在http协议之上，通过http完成握手。说实话两者没啥关系。硬要说有关系可能就是websocket是对socket在web的一个实现吧。</p>
<p>简单来说，<strong>Socket是传输控制层协议，WebSocket是应用层协议。</strong></p>
<h3 id="2-与http区别"><a href="#2-与http区别" class="headerlink" title="2.与http区别"></a>2.与http区别</h3><p>http是非持久协议，websocket是持久协议。且http不能进行长连接。</p>
<h3 id="3-socket-io-broadcast"><a href="#3-socket-io-broadcast" class="headerlink" title="3.socket.io broadcast"></a>3.socket.io broadcast</h3><p>应该是循环给所在房间内部所有成员发送sockcet消息（因为房间维护了一个用户列表，根据这个列表去广播）。</p>
<h2 id="2-WebRTC"><a href="#2-WebRTC" class="headerlink" title="2.WebRTC"></a>2.WebRTC</h2><h3 id="1-p2p连接"><a href="#1-p2p连接" class="headerlink" title="1.p2p连接"></a>1.p2p连接</h3><p>纯点对点连接。网络没有客户端或服务器的概念，只有平等的同级节点，同时对网络上的其它节点充当客户端和服务器。这种网络设计模型不同于客户端-服务器模型，在客户端-服务器模型中通信通常来往于一个中央服务器。</p>
<h3 id="2-NAT"><a href="#2-NAT" class="headerlink" title="2.NAT"></a>2.NAT</h3><ol>
<li>静态NAT（内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一成不变的，某个私有IP地址只转换为某个公有IP地址）</li>
<li>动态转换（指定可以转换成哪些公网ip）</li>
</ol>
<h4 id="1-解决IP地址不足（ipv4）"><a href="#1-解决IP地址不足（ipv4）" class="headerlink" title="1.解决IP地址不足（ipv4）"></a>1.解决IP地址不足（ipv4）</h4><h4 id="2-避免来自网络外部的攻击"><a href="#2-避免来自网络外部的攻击" class="headerlink" title="2.避免来自网络外部的攻击"></a>2.避免来自网络外部的攻击</h4><ul>
<li>完全锥型（任何外部主机只要拿到公网ip就可以向服务端发送数据）</li>
<li>地址限制型（本地主机只要给外部主机发送过数据，这个主机拿到公网ip就可以发数据）</li>
<li>端口限制型，对称型（同一内网主机同一端口号，对于锥型NAT，无论与哪一外网主机通讯，都不改变所分配的端口号；而对于对等型NAT，同一内网主机同一端口号，每一次与不同的外网主机通讯，就重新分配另一个端口号。）。。。</li>
</ul>
<h1 id="四-浏览器相关-安全-存储"><a href="#四-浏览器相关-安全-存储" class="headerlink" title="四.浏览器相关(安全,存储)"></a>四.浏览器相关(安全,存储)</h1><h2 id="1-CORS-跨域资源共享"><a href="#1-CORS-跨域资源共享" class="headerlink" title="1.CORS(跨域资源共享)"></a>1.CORS(跨域资源共享)</h2><ul>
<li>Access-Control-Allow-Origin(响应头) 简单请求设置该响应头就可以完成跨域.<br>简单请求:	GET,POST(且Content-Type的值为 multipart&#x2F;form-data二进制数据,文件,非ASCll字符,application&#x2F;x-www-form-urlencoded表单默认编码方式,text&#x2F;plain文本)</li>
<li>非简单请求<br>浏览器会先通过OPTIONS方法发送一个预检请求,在请求头加入Access-Control-Request-Headers:content-type<br>Access-Control-Request-Method:POST<br>服务端需要设置Access-Control-Allow-Headers添加允许浏览器发送的请求头</li>
</ul>
<h2 id="2-JSONP"><a href="#2-JSONP" class="headerlink" title="2.JSONP"></a>2.JSONP</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-variable language_">window</span>.<span class="hljs-property">myCallback</span> = <span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res);</span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;www.baidu.com?callback=myCallback&quot;</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 服务端返回体直接是函数调用，调用的实参是要后台要传递的数据 由于data是对象，需要先进行json格式化 --&gt;</span><br><span class="hljs-comment">&lt;!-- myCallback(&#123;//一个函数的调用，将数据作为参数传递进去，再将整个函数的调用返回给客户端</span><br><span class="hljs-comment">    name:&#x27;ahreal&#x27;,</span><br><span class="hljs-comment">    age:18</span><br><span class="hljs-comment">&#125;) --&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="3-WebSocket"><a href="#3-WebSocket" class="headerlink" title="3.WebSocket"></a>3.WebSocket</h2><ul>
<li><p>通过http协议建立通道,在此基础上升级ws协议进行通信</p>
</li>
<li><p>Upgrade: websocket &#x2F;&#x2F; 升级为ws<br>Connection: Upgrade &#x2F;&#x2F; 需要升级协议</p>
</li>
<li><p>后端返回</p>
<p>Connection: Upgrade<br>Sec-WebSocket-Accept: ZUip34t+bCjhkvxxwhmdEOyx9hE&#x3D;<br>Upgrade: websocket 返回101 状态码表示服务器应客户端升级协议的请求对协议进行切换。</p>
</li>
</ul>
<h2 id="4-postMessage"><a href="#4-postMessage" class="headerlink" title="4.postMessage"></a>4.postMessage</h2><p>当想要在Web页面中嵌入一个来自其他站点的iframe或者window.open的返回值，利用 postMessage() 和 message 事件可以实现的跨域消息传递.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">otherWindow.<span class="hljs-title function_">postMessage</span>(message, targetOrigin);<br><span class="hljs-comment">//targetOrigin 指定哪些源能接收消息</span><br><span class="hljs-variable language_">window</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-function">(<span class="hljs-params">event</span>)=&gt;</span>&#123;<br>   <span class="hljs-keyword">var</span> origin = event.<span class="hljs-property">origin</span>;<br>   <span class="hljs-comment">// 通常，onmessage()事件处理程序应当首先检测其中的origin属性，忽略来自未知源的消息</span><br>   <span class="hljs-keyword">if</span> (origin !== <span class="hljs-string">&quot;http://example.org:8080&quot;</span>)<br>     <span class="hljs-keyword">return</span>;<br>   <span class="hljs-comment">// ...</span><br>&#125;, <span class="hljs-literal">false</span>);<br></code></pre></td></tr></table></figure>

<h2 id="5-XSS-CRSF"><a href="#5-XSS-CRSF" class="headerlink" title="5.XSS,CRSF"></a>5.XSS,CRSF</h2><ul>
<li>XSS(跨站脚本攻击)<br>点了一个恶意链接,将js脚本写入数据库,修改dom结构<br>解决:1.httpOnly防止截取cookie 2.输入,输出检查</li>
<li>CRSF(跨站请求伪造)</li>
</ul>
<h2 id="6-localStorage-sessionStorage-Cookie"><a href="#6-localStorage-sessionStorage-Cookie" class="headerlink" title="6.localStorage,sessionStorage,Cookie"></a>6.localStorage,sessionStorage,Cookie</h2><h3 id="1-Cookie"><a href="#1-Cookie" class="headerlink" title="1.Cookie"></a>1.Cookie</h3><ul>
<li>httponly 如果为true 只能在http请求头中会有cookie信息，无法通过js获取到。</li>
<li>secure  设置是否只能通过https来传递此条cookie。</li>
<li>expires&#x2F;Max-Age 设置过期时间 不设置默认跟session一样。</li>
<li>path 可以访问到cookie的页面路径。</li>
</ul>
<h2 id="7-BOM和DOM"><a href="#7-BOM和DOM" class="headerlink" title="7.BOM和DOM"></a>7.BOM和DOM</h2><p>BOM——浏览器对象模型 顶级对象为widnow对象。下面有documnt，history，location，navigator等等。</p>
<p>DOM——文档对象模型 顶级对象为document对象。主要用来操作页面元素，对页面元素进行增删改查。</p>
<h1 id="五-项目"><a href="#五-项目" class="headerlink" title="五.项目"></a>五.项目</h1><h2 id="1-王者荣耀"><a href="#1-王者荣耀" class="headerlink" title="1.王者荣耀"></a>1.王者荣耀</h2><h3 id="1-登陆注册-session-token"><a href="#1-登陆注册-session-token" class="headerlink" title="1.登陆注册(session,token)"></a>1.登陆注册(session,token)</h3><h3 id="2-set-图片更新"><a href="#2-set-图片更新" class="headerlink" title="2.$set()图片更新"></a>2.$set()图片更新</h3><h3 id="3-nextTick异步渲染"><a href="#3-nextTick异步渲染" class="headerlink" title="3.$nextTick异步渲染"></a>3.$nextTick异步渲染</h3><h3 id="4-vue基础技术应用（插槽，抽离公共方法mixin-refs-filters-watch）"><a href="#4-vue基础技术应用（插槽，抽离公共方法mixin-refs-filters-watch）" class="headerlink" title="4.vue基础技术应用（插槽，抽离公共方法mixin,$refs,filters,watch）"></a>4.vue基础技术应用（插槽，抽离公共方法mixin,$refs,filters,watch）</h3><h3 id="5-抽离组件"><a href="#5-抽离组件" class="headerlink" title="5.抽离组件"></a>5.抽离组件</h3><h2 id="2-HMeet"><a href="#2-HMeet" class="headerlink" title="2.HMeet"></a>2.HMeet</h2><h3 id="1-webRTC使用，p2p过程"><a href="#1-webRTC使用，p2p过程" class="headerlink" title="1.webRTC使用，p2p过程"></a>1.webRTC使用，p2p过程</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">A new PeerConnection,通过getUserMedia拿到本地的音视频流，在进行媒体协商之前，先将流添加到peerConnection连接中去。这样在媒体协商之前，我们才知道有哪些媒体数据。<br>调用PeerConnect的CreateOffer的方法去创建一个Offer的SDP,发给信令服务器。<br>B建立连接，收到SDP，new PeerConnetion。调用Create Answer，创建Answer SDP发给信令服务器,进行媒体协商。<br>触发A端的onIceCandidate事件，A与B就进行通讯，首先A将数据流发送给B，B在onAddStream拿到流，进行视频的渲染和音频的渲染。<br></code></pre></td></tr></table></figure>

<h3 id="2-webSocket向下兼容"><a href="#2-webSocket向下兼容" class="headerlink" title="2.webSocket向下兼容"></a>2.webSocket向下兼容</h3><ol>
<li>轮询（隔一段时间发送ajax请求）</li>
<li>长轮询（请求发过去，有数据才返回）</li>
</ol>
<h3 id="3-Vuex"><a href="#3-Vuex" class="headerlink" title="3.Vuex"></a>3.Vuex</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903993374670855#heading-3">https://juejin.cn/post/6844903993374670855#heading-3</a></p>
<ol>
<li>有时候我们需要从 store 中的 state 中派生出一些状态，例如对列表进行过滤并计数（类似于计算属性一样的东西 this.<code>$store.getters</code>）</li>
<li>批量使用（mapxxx mapState,mapGetter）</li>
</ol>
<h3 id="4-视频，音频的切换"><a href="#4-视频，音频的切换" class="headerlink" title="4.视频，音频的切换"></a>4.视频，音频的切换</h3><p>封装了一个专门进行音视频通信的组件，通过watch监听传入的props，当传入的值发生改变断开重新进行连接。但这样会存在一个问题，断开重连其实这个时候用户应该是还在这个会议中的，只有自己主动退出才是真正的退出状态，因此如果再使用webrtc中的websocket对会议成员进行管理就不太适合了，因此对人员的管理以及退出，关闭会议，收发消息这些就需要重新采用一个websocket，他放在了另一个域名空间。</p>
<h3 id="5-多人视频-x2F-音频"><a href="#5-多人视频-x2F-音频" class="headerlink" title="5.多人视频&#x2F;音频"></a>5.多人视频&#x2F;音频</h3><p>大于两个的时候，对于新加入的成员，所有旧成员主动给新成员发送offer，等待他回复answer</p>
<h3 id="6-退出会议，结束会议"><a href="#6-退出会议，结束会议" class="headerlink" title="6.退出会议，结束会议"></a>6.退出会议，结束会议</h3><h1 id="六-性能优化"><a href="#六-性能优化" class="headerlink" title="六.性能优化"></a>六.性能优化</h1><h2 id="1-白屏问题"><a href="#1-白屏问题" class="headerlink" title="1.白屏问题"></a>1.白屏问题</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ol>
<li>css文件体积过大</li>
<li>js阻塞dom渲染</li>
<li>@import引入  会在页面全部下载完后才会加载</li>
<li>css被放到底部</li>
<li>SPA</li>
</ol>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ol>
<li>文件体积压缩（@media）</li>
<li>css放到合适位置，减少@import使用</li>
<li>内嵌的js加defer&#x2F;async防止阻塞dom渲染</li>
<li>SSR渲染</li>
<li>webpack的code-spliting结合vue-router的懒加载</li>
<li>缓存</li>
<li>多页面(不推荐)</li>
</ol>
<h2 id="2-GZIP压缩"><a href="#2-GZIP压缩" class="headerlink" title="2.GZIP压缩"></a>2.GZIP压缩</h2><p>请求头中有个Accept-Encoding来标识对压缩的支持，响应头content-encoding:gzip表示服务端压缩方式。</p>
<h1 id="七-CSS"><a href="#七-CSS" class="headerlink" title="七.CSS"></a>七.CSS</h1><h2 id="1-清除浮动"><a href="#1-清除浮动" class="headerlink" title="1.清除浮动"></a>1.清除浮动</h2><p>由于子元素浮动使得父元素高度坍塌</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.clearfix</span><span class="hljs-selector-pseudo">::after</span> &#123;<br>    <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-attribute">display</span>: block;<br>    <span class="hljs-attribute">clear</span>: both;// 规定元素左右两侧均不允许浮动元素 只能在块级元素上起作用<br>    <span class="hljs-attribute">visibility</span>: hidden;<br>    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="八-拓展"><a href="#八-拓展" class="headerlink" title="八.拓展"></a>八.拓展</h1><h2 id="1-十亿个数据查找使用率最高的前十个，如何存储-分治-topk"><a href="#1-十亿个数据查找使用率最高的前十个，如何存储-分治-topk" class="headerlink" title="1.十亿个数据查找使用率最高的前十个，如何存储 分治+topk"></a>1.十亿个数据查找使用率最高的前十个，如何存储 分治+topk</h2><h2 id="2-有64匹马，一共有8个赛道，想要找出最快的4匹马，要比赛最少多少轮才可以"><a href="#2-有64匹马，一共有8个赛道，想要找出最快的4匹马，要比赛最少多少轮才可以" class="headerlink" title="2.有64匹马，一共有8个赛道，想要找出最快的4匹马，要比赛最少多少轮才可以?"></a>2.有64匹马，一共有8个赛道，想要找出最快的4匹马，要比赛最少多少轮才可以?</h2><h1 id="九-Vue相关"><a href="#九-Vue相关" class="headerlink" title="九.Vue相关"></a>九.Vue相关</h1><h2 id="1-computed"><a href="#1-computed" class="headerlink" title="1.computed"></a>1.computed</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">在Watcher类可以选择一个字段来区分是自动生成的还是用户自定义的watcher，或者是computedWatcher。也就是说创建了一个computed的实例，他就会创建一个字段为dirty的watcher，他会收集所依赖属性的dep。<br></code></pre></td></tr></table></figure>

<h2 id="2-watch"><a href="#2-watch" class="headerlink" title="2.watch"></a>2.watch</h2><h2 id="3-hash和history模式"><a href="#3-hash和history模式" class="headerlink" title="3.hash和history模式"></a>3.hash和history模式</h2><h3 id="1-hash"><a href="#1-hash" class="headerlink" title="1.hash"></a>1.hash</h3><p>形如<a target="_blank" rel="noopener" href="http://www.baidu.com/#/main,%E7%9B%91%E5%90%AChashchange%E4%BA%8B%E4%BB%B6%EF%BC%8C%E5%BD%93url%E5%8F%98%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E5%81%9A%E5%87%BA%E7%9B%B8%E5%BA%94%E3%80%82(%E7%B1%BB%E4%BC%BC%E4%BA%8Ea%E6%A0%87%E7%AD%BE)">http://www.baidu.com/#/main,监听hashchange事件，当url变化的时候做出相应。(类似于a标签)</a></p>
<h3 id="2-history"><a href="#2-history" class="headerlink" title="2.history"></a>2.history</h3><p>配合pushState和replaceState（不会触发popState事件  在url输入框切换路由）他会给后端发送请求，如果后端么有就会404。</p>
<h2 id="4-虚拟DOM"><a href="#4-虚拟DOM" class="headerlink" title="4.虚拟DOM"></a>4.虚拟DOM</h2><p>Virtual DOM是对DOM的抽象,因为操作真实DOM非常耗费性能，因此使用js对象对真实DOM的某些必要属性进行描述。在vue监听到数据发生改变需要重新渲染视图的时候，会先进行虚拟DOM的diff对比，之后将对比完成的结果进行真实DOM的渲染。</p>
<p>diff算法：因为如果要完整的对比两个树的话，传统的diff算法时间复杂度O（n^3）(创建树n + 最短编辑距离n^2 )  vue&#x2F;react将它优化到了O(n) 因为它假设是在同一层，且检测需要依赖用户输入的key。n指的是要比较的节点数目。</p>
<h2 id="5-Vue的data"><a href="#5-Vue的data" class="headerlink" title="5.Vue的data"></a>5.Vue的data</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-literal">new</span> Vue 可以不使用函数返回的原因在于，每次<span class="hljs-literal">new</span>的时候，传入的都是新的对象（新的内存地址）。所以修改其中一个 vue 实例并不会影响其他实例<br><br>对于组件而言，组件定义好之后是有默认值 （我们把一个组件引入后，修改了部分值后。再次引入相同的组件时，第二次引入的组件初始值还是保持原来设置的） 所以在组件注册（vue 的一个内部流程）的时候，vue 会把这个组件传入的配置存下来，多次生成同一个组件的时候都会从存下来的配置中取值，然后通过<span class="hljs-literal">new</span>创建新的组件实例。可如果这时候 <span class="hljs-built_in">data</span> 为对象 （引用类型的内存地址是一样的） ，那每次生成新的组件实例的 <span class="hljs-built_in">data</span> 都指向了同一个内存区域，这时候其中一个同类型组件值更新了。其余的都会跟着一起更新<br><br>要解决上述说的组件的问题，就需要用函数的形式，每次创建组件都通过 function 返回一个新的对象（内存地址不一样的对象）。这样组件的 <span class="hljs-built_in">data</span> 才是自己单独的<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/jing-jiu/categories/%E5%A4%8D%E4%B9%A0/" class="category-chain-item">复习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/jing-jiu/tags/%E5%A4%8D%E4%B9%A0/">#复习</a>
      
        <a href="/jing-jiu/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021面试复习</div>
      <div>https://jing-jiu.github.io/jing-jiu/2021/10/10/review/面试2021/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jing-Jiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/jing-jiu/2021/12/05/%E5%85%B6%E4%BB%96/%E5%AA%92%E4%BD%93%E5%8D%8F%E5%95%86%E6%8A%80%E6%9C%AF/" title="媒体协商技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">媒体协商技术</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jing-jiu/2021/08/05/Node/node%E7%9B%B8%E5%85%B3/" title="Node相关">
                        <span class="hidden-mobile">Node相关</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/jing-jiu/js/events.js" ></script>
<script  src="/jing-jiu/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/jing-jiu/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/jing-jiu/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/jing-jiu/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
