

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jing-jiu/img/fluid.png">
  <link rel="icon" href="/jing-jiu/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jing-Jiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="向量是数学和物理学等领域中常见的概念，它是由大小（或称为模或长度）和方向组成的量。在二维空间中，向量通常表示为具有两个分量（x 和 y）的有序对 (x, y)，在三维空间中则通常表示为具有三个分量（x、y 和 z）的有序三元组 (x, y, z）。。">
<meta property="og:type" content="article">
<meta property="og:title" content="3D数学基础 第二章：向量&#x2F;矢量">
<meta property="og:url" content="https://jing-jiu.github.io/jing-jiu/2023/07/31/notebooks/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%90%91%E9%87%8F/index.html">
<meta property="og:site_name" content="Jing-Jiu Blog">
<meta property="og:description" content="向量是数学和物理学等领域中常见的概念，它是由大小（或称为模或长度）和方向组成的量。在二维空间中，向量通常表示为具有两个分量（x 和 y）的有序对 (x, y)，在三维空间中则通常表示为具有三个分量（x、y 和 z）的有序三元组 (x, y, z）。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar-gxy1.jpg">
<meta property="article:published_time" content="2023-07-31T06:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T14:54:19.377Z">
<meta property="article:author" content="Jing-Jiu">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="3D">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar-gxy1.jpg">
  
  
  
  <title>3D数学基础 第二章：向量/矢量 - Jing-Jiu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/jing-jiu/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/jing-jiu/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/jing-jiu/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jing-jiu.github.io","root":"/jing-jiu/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/jing-jiu/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/jing-jiu/js/utils.js" ></script>
  <script  src="/jing-jiu/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/jing-jiu/">
      <strong>HOME</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/jing-jiu/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3D数学基础 第二章：向量/矢量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jing-Jiu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-31 14:00" pubdate>
          2023年7月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3D数学基础 第二章：向量/矢量</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>向量是数学和物理学等领域中常见的概念，它是由大小（或称为模或长度）和方向组成的量。在二维空间中，向量通常表示为具有两个分量（x 和 y）的有序对 (x, y)，在三维空间中则通常表示为具有三个分量（x、y 和 z）的有序三元组 (x, y, z）。</p>
</blockquote>
<h1>点积</h1>
<p>向量之间的点积，也称为内积或数量积，是向量运算中的一种重要操作。给定两个 n 维向量 A 和 B，它们的点积（记作 A·B 或 &lt;A, B&gt;）定义为：</p>
<p>A·B = A₁ * B₁ + A₂ * B₂ + … + Aₙ * Bₙ</p>
<p>其中 A₁、A₂、…、Aₙ 和 B₁、B₂、…、Bₙ 分别表示向量 A 和 B 的各个分量。</p>
<p>点积的结果是一个标量（即一个实数），而不是一个向量。点积的计算方法是将两个向量对应分量相乘，然后将这些乘积相加得到一个标量。</p>
<p>点积有一些重要的性质：</p>
<ol>
<li>交换律： A·B = B·A</li>
<li>分配律： A·(B + C) = A·B + A·C</li>
<li>结合律： k(A·B) = (kA)·B = A·(kB)，其中 k 是一个标量（实数）</li>
<li>计算夹角： 如果 A 和 B 是非零向量，它们的夹角 θ 可以通过以下公式计算：cos(θ) = (A·B) / (|A| * |B|)，其中 |A| 和 |B| 分别表示向量 A 和 B 的模（长度）。</li>
</ol>
<h2 id="相关性质及推导">相关性质及推导</h2>
<ol>
<li>交换律：A·B = B·A</li>
</ol>
<p>从几何角度来看，点积 A·B 表示向量 A 在向量 B 方向上的投影与向量 B 的长度的乘积（即B<em>Acosθ）。而点积 B·A 表示向量 B 在向量 A 方向上的投影与向量 A 的长度的乘积（即A</em>Bcosθ）。由于投影的长度与投影方向无关，所以 A·B 和 B·A 的结果相同。</p>
<p><img src="https://dpmmrrpt3p.feishu.cn/space/api/box/stream/download/asynccode/?code=NDIxMmI5ODgxOGU1NzcwZWEyM2U4ZjBlOTE5MDYzNmJfNTNsWmFiQkRWSndPcmFMdWo2d01DeEJTOTIzZ2F4ejhfVG9rZW46TEZwM2J4MDdLb2dURWx4N2VQbGN6UjdjbldlXzE2OTA3Mjc0NTU6MTY5MDczMTA1NV9WNA" srcset="/jing-jiu/img/loading.gif" lazyload alt=""></p>
<ol start="2">
<li>
<p>结合律 k(A·B) = (kA)·B = A·(kB)，其中 k 是一个标量（实数）<br>
我们假设有两个二维向量 A 和 B，以及标量 k。它们的分量分别为 A₁、A₂ 和 B₁、B₂。</p>
<p>首先，我们来看 k(A·B) 的计算过程，它表示向量 A 在向量 B 方向上的投影与向量 B 的长度的乘积再乘以标量 k。</p>
<ol>
<li>
<p>计算向量 B 的长度：<br>
<code>  |B| = √(B₁² + B₂²)</code></p>
</li>
<li>
<p>计算向量 A 在向量 B 方向上的投影：<br>
<code> A 在向量 B 方向上的投影 = |A| * cos(θ₁)</code></p>
<p>其中 θ₁ 表示向量 A 与向量 B 之间的夹角，可以通过点积的计算得到：</p>
<p><code> cos(θ₁) = (A·B) / (|A| * |B|)</code></p>
<p>代入 A 在向量 B 方向上的投影的计算式：</p>
</li>
</ol>
<p><code>  A 在向量 B 方向上的投影 = |A| * ((A·B) / (|A| * |B|))</code></p>
<ol>
<li>
<p>现在，我们将 A 在向量 B 方向上的投影乘以标量 k：<br>
<code> k(A 在向量 B 方向上的投影) = k * (|A| * ((A·B) / (|A| * |B|))) = (kA)·B</code></p>
<p>这里我们引入了向量 kA，它是向量 A 的每个分量都乘以标量 k 后得到的向量。</p>
</li>
<li>
<p>接下来，我们来计算 (kA)·B，这表示向量 kA 在向量 B 方向上的投影。<br>
<code> (kA) 在向量 B 方向上的投影 = |kA| * cos(θ₂)</code></p>
<p>其中 θ₂ 表示向量 kA 与向量 B 之间的夹角，可以通过点积的计算得到：</p>
</li>
</ol>
<p><code> cos(θ₂) = ((kA)·B) / (|kA| * |B|)</code></p>
<p>因为 |kA| = |k| * |A|，所以：</p>
<p><code> ((kA)·B) / (|kA| * |B|) = ((kA)·B) / (|k| * |A| * |B|)</code></p>
<p>代入 (kA) 在向量 B 方向上的投影的计算式：</p>
<p><code> (kA) 在向量 B 方向上的投影 = |kA| * ((kA)·B) / (|k| * |A| * |B|)  = |k| * |A| * ((kA)·B) / (|k| * |A| * |B|) = k * (A·B)</code></p>
<ol>
<li>最后，我们将向量 kA 在向量 B 方向上的投影与向量 B 的长度相乘，得到 (kA)·B 的结果：<br>
<code> (kA)·B = |kA| * ((kA)·B) / (|k| * |A| * |B|)  = k * (A·B)</code></li>
</ol>
<p>综上所述，我们得到 k(A·B) = (kA)·B，其中向量 kA 是向量 A 的每个分量都乘以标量 k 后得到的向量。同时，我们也得到 k(A·B) = A·(kB)，其中向量 kB 是向量 B 的每个分量都乘以标量 k 后得到的向量。这就是点积的结合律的几何推导过程。</p>
</li>
</ol>
<h1>叉积</h1>
<p>与点积不同，叉积的结果是一个新的向量，而不是一个标量。叉积通常在三维空间中定义，用来计算两个向量之间垂直于它们所在平面的向量。</p>
<p><img src="https://dpmmrrpt3p.feishu.cn/space/api/box/stream/download/asynccode/?code=YWJmZTUwN2NhNzg1MjMyNWM0MmNlMDU3YzEzZDg5YjNfTTE4eE1kaVFQYm1YODVUS0xYV2pUTGdDeGdKdVVZdERfVG9rZW46WGxuaWJzaEFpb2dPSTB4dXQyWmNmallIblBkXzE2OTA3Mjc0NTU6MTY5MDczMTA1NV9WNA" srcset="/jing-jiu/img/loading.gif" lazyload alt=""></p>
<p>给定两个三维向量 A = (A₁, A₂, A₃) 和 B = (B₁, B₂, B₃)，它们的叉积为C（记作 A × B）定义为：</p>
<p><code>C₁ = A₂ * B₃ - A₃ * B₂ ``C₂ = A₃ * B₁ - A₁ * B₃ ``C₃ = A₁ * B₂ - A₂ * B₁</code></p>
<p>其中 A₁、A₂、A₃ 和 B₁、B₂、B₃ 分别表示向量 A 和 B 的三个分量。</p>
<p>**叉积的结果是一个新的向量，它垂直于原来的两个向量所在的平面，并且方向满足右手法则。**右手法则用来确定结果向量的方向：将右手的食指指向向量 A 的方向，将中指指向向量 B 的方向，然后拇指的方向就是结果向量的方向。</p>
<p>叉积有一些重要的性质：</p>
<ol>
<li>反交换律： A × B = - (B × A)，即叉积不满足交换律，其结果方向与顺序有关。</li>
<li>分配律： A × (B + C) = A × B + A × C，即叉积满足分配律，可以在展开后分别计算再相加。</li>
<li>结合律： 叉积没有结合律，即 (A × B) × C 不等于 A × (B × C)。</li>
<li>共线性： 如果两个向量 A 和 B 共线（即平行或反向），则它们的叉积结果为零向量。</li>
</ol>
<h1>应用</h1>
<ol>
<li>
<p>将一个向量 V 分解为与另一个向量 U 垂直和水平的分量<br>
通常采用向量投影的方法。首先，来计算 V 在 U 方向上的投影，即 V 在 U 方向上的垂直分量。然后，我们可以通过减去这个投影向量，得到 V 在 U 方向上的水平分量。</p>
<p>步骤如下：</p>
<ol>
<li>如果 U 不是单位向量，计算 U 的单位向量 U’，即将 U 除以它的模（长度），得到长度为 1 的向量 U’（ U’ = U / |U| ）。</li>
<li>计算 V 在 U 方向上的投影 P，即 V 在 U’ 方向上的投影。投影 P = V·U’。</li>
<li>计算垂直分量 Vv，即 V 在 U 方向上的垂直分量：Vv = P * U’。</li>
<li>计算水平分量 Vh，即 V 减去垂直分量的结果：Vh = V - Vv。</li>
</ol>
</li>
<li>
<p>确定NPC与玩家的相对位置</p>
<ol>
<li>
<p>游戏中的npc站在P位置，方向为V，玩家在X，确定NPC在X的前面还是后面</p>
<ol>
<li>首先，计算玩家到NPC的向量 D，即 D = P - X。这个向量表示从玩家位置指向NPC位置的方向。</li>
<li>计算向量 D 和朝向向量 V 的夹角 θ。夹角可以通过计算向量的点积来得到，点积公式如下：<br>
<code>  D · V = |D| * |V| * cos(θ)</code><br>
其中，· 表示向量的点积，|D| 表示向量 D 的模（长度），|V| 表示向量 V 的模，θ 是向量 D 和 V 的夹角。</li>
<li>通过上面的公式可以解出 cos(θ)：<code>cos(θ) = (D · V) / (|D| * |V|)</code></li>
<li>如果 cos(θ) 大于 0，则表示夹角 θ 处于 0 到 90 度之间，NPC在玩家的前面。如果 cos(θ) 小于 0，则表示夹角 θ 处于 90 到 180 度之间，NPC在玩家的后面，如果等于0，说明玩家在npc的正左边或者右边。</li>
</ol>
</li>
<li>
<p>设p=[-3 4]且v=[5 -2]。对于以下每个点x是在NPC的前面还是后面。<br>
(1) x=[0 0]<br>
(2) x=[1 6]</p>
<ol>
<li>
<p>x = [0, 0]<br>
向量 <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">D</mi><mo>=</mo><mi mathvariant="bold">p</mi><mo>−</mo><mi mathvariant="bold">x</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{D} = \mathbf{p} - \mathbf{x} = [-3, 4] - [0, 0] = [-3, 4]</annotation></semantics></math></span></p>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="bold">D</mi><mo>⋅</mo><mi mathvariant="bold">v</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="bold">D</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi mathvariant="bold">v</mi><mi mathvariant="normal">∣</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>⋅</mo><mn>5</mn><mo>+</mo><mn>4</mn><mo>⋅</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><mrow><msqrt><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><msup><mn>4</mn><mn>2</mn></msup></mrow></msqrt><msqrt><mrow><msup><mn>5</mn><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>15</mn><mo>−</mo><mn>8</mn><mo stretchy="false">)</mo></mrow><mrow><msqrt><mrow><mn>9</mn><mo>+</mo><mn>16</mn></mrow></msqrt><msqrt><mrow><mn>25</mn><mo>+</mo><mn>4</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>−</mo><mn>23</mn></mrow><mrow><mn>5</mn><msqrt><mn>5</mn></msqrt></mrow></mfrac><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">cos(\theta) = \frac{\mathbf{D} \cdot \mathbf{v}}{|\mathbf{D}| |\mathbf{v}|} = \frac{(-3\cdot5 + 4\cdot(-2))}{\sqrt{(-3)^2 + 4^2} \sqrt{5^2 + (-2)^2}} = \frac{(-15 - 8)}{\sqrt{9 + 16} \sqrt{25 + 4}} = \frac{-23}{5 \sqrt{5}} &lt; 0</annotation></semantics></math></span>
</li>
<li>
<p>x = [1, 6]<br>
向量<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">D</mi><mo>=</mo><mi mathvariant="bold">p</mi><mo>−</mo><mi mathvariant="bold">x</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>6</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>4</mn><mo separator="true">,</mo><mo>−</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{D} = \mathbf{p} - \mathbf{x} = [-3, 4] - [1, 6] = [-4, -2]</annotation></semantics></math></span></p>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="bold">D</mi><mo>⋅</mo><mi mathvariant="bold">v</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="bold">D</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi mathvariant="bold">v</mi><mi mathvariant="normal">∣</mi></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><mo>⋅</mo><mn>5</mn><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo>⋅</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><mrow><msqrt><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>4</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt><msqrt><mrow><msup><mn>5</mn><mn>2</mn></msup><mo>+</mo><mo stretchy="false">(</mo><mo>−</mo><mn>2</mn><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mo>−</mo><mn>20</mn><mo>+</mo><mn>4</mn><mo stretchy="false">)</mo></mrow><mrow><msqrt><mrow><mn>16</mn><mo>+</mo><mn>4</mn></mrow></msqrt><msqrt><mrow><mn>25</mn><mo>+</mo><mn>4</mn></mrow></msqrt></mrow></mfrac><mo>=</mo><mfrac><mrow><mo>−</mo><mn>16</mn></mrow><mrow><mn>2</mn><msqrt><mn>29</mn></msqrt></mrow></mfrac><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\cos(\theta) = \frac{\mathbf{D} \cdot \mathbf{v}}{|\mathbf{D}| |\mathbf{v}|} = \frac{(-4\cdot5 + (-2)\cdot(-2))}{\sqrt{(-4)^2 + (-2)^2} \sqrt{5^2 + (-2)^2}} = \frac{(-20 + 4)}{\sqrt{16 + 4} \sqrt{25 + 4}} = \frac{-16}{2 \sqrt{29}} &lt; 0</annotation></semantics></math></span>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>在题2的条件下，考虑NPC的视场(Field of View,FOV)受限的情况。如果总FOV角是θ,则NPC可以在其向前方向的左侧或右侧能看到的最大角度是θ/2。如何使用点积来确定点x是否对NPC可见?</p>
</li>
</ol>
<p>考虑NPC的视场（Field of View, FOV）受限的情况下，我们可以使用点积来确定一个点 x 是否对NPC可见。具体方法如下：</p>
<ul>
<li>
<p>计算向量 D，即从NPC位置指向点 x 的向量。即 <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mi mathvariant="bold">x</mi><mo>−</mo><mi mathvariant="bold">p</mi></mrow><annotation encoding="application/x-tex">D = \mathbf{x} - \mathbf{p}</annotation></semantics></math></span>，其中 p 是NPC的位置。</p>
</li>
<li>
<p>计算向量 D 和NPC的朝向向量 V 之间的夹角 θ。使用点积公式计算夹角：<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="bold">D</mi><mo>⋅</mo><mi mathvariant="bold">V</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="bold">D</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi mathvariant="bold">V</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\cos(\theta) = \frac{\mathbf{D} \cdot \mathbf{V}}{|\mathbf{D}| |\mathbf{V}|}</annotation></semantics></math></span></p>
</li>
<li>
<p>如果<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mfrac><mtext>FOV</mtext><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\cos(\theta) \geq \cos(\frac{\text{FOV}}{2})</annotation></semantics></math></span>，则表示点 x 对NPC可见。否则，点 x 不在NPC的视场范围内，对NPC不可见。</p>
<p>总结：</p>
</li>
<li>
<p>点 x 在NPC的FOV范围内，即<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>cos</mi><mo>⁡</mo><mo stretchy="false">(</mo><mfrac><mtext>FOV</mtext><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\cos(\theta) \geq \cos(\frac{\text{FOV}}{2})</annotation></semantics></math></span>。</p>
</li>
<li>
<p>点 x 与NPC的距离小于等于最大观察距离。</p>
<p>如果以上两个条件同时满足，那么点 x 对NPC可见。否则，点 x 不在NPC的视野范围内或距离过远，对NPC不可见。</p>
</li>
</ul>
<ol start="4">
<li>
<p>考虑在我们的左手坐标系的xz平面中标记为a、b和c的3个点,它们代表NPC路径上的航点(Waypoint)。</p>
<ol>
<li>
<p>当从上方观察路径时,如何使用叉积来确定,NPC从a移动到b再移动到c时,应该顺时针还是逆时针转向b?<br>
使用叉积判断转向为顺时针还是逆时针：</p>
<ol>
<li>
<p>首先，计算向量 AB 和向量 BC。向量 AB 表示从点 a 指向点 b 的向量，向量 BC 表示从点 b 指向点 c 的向量。</p>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">C</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>A</mi><msub><mi>B</mi><mi>x</mi></msub><mo>⋅</mo><mi>B</mi><msub><mi>C</mi><mi>z</mi></msub><mo>−</mo><mi>A</mi><msub><mi>B</mi><mi>z</mi></msub><mo>⋅</mo><mi>B</mi><msub><mi>C</mi><mi>x</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BC} = (AB_x \cdot BC_z - AB_z \cdot BC_x)</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">C</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BC}</annotation></semantics></math></span>
</li>
<li>
<p>如果 **</p>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">C</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BC}</annotation></semantics></math></span>
</li>
<li>
<p>这样，通过计算向量的叉积，我们可以确定NPC在从 a 移动到 b 再移动到 c 的路径上应该选择顺时针还是逆时针转向 b。</p>
</li>
</ol>
</li>
<li>
<p>对于以下3组中的每一组,确定当NPC从a移动到b再移动到e时,它应该顺时针还是逆时针转向。</p>
</li>
</ol>
<ul>
<li>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mn>2</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">e</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>4</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{a} = [2, 0, 3]，\mathbf{b} = [-1, 0, 5]，\mathbf{e} = [-4, 0, 1]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>=</mo><mi mathvariant="bold">b</mi><mo>−</mo><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>2</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{AB} = \mathbf{b} - \mathbf{a} = [-1, 0, 5] - [2, 0, 3] = [-3, 0, 2]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mi mathvariant="bold">e</mi><mo>−</mo><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>4</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>4</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{BE} = \mathbf{e} - \mathbf{b} = [-4, 0, 1] - [-1, 0, 5] = [-3, 0, -4]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>A</mi><msub><mi>B</mi><mi>x</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>z</mi></msub><mo>−</mo><mi>A</mi><msub><mi>B</mi><mi>z</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>x</mi></msub><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mo>−</mo><mn>3</mn><mo>×</mo><mo>−</mo><mn>4</mn><mo>−</mo><mn>2</mn><mo>×</mo><mo>−</mo><mn>3</mn><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE} = (AB_x \times BE_z - AB_z \times BE_x) = (-3 \times -4 - 2 \times -3) = -6</annotation></semantics></math></span>
</li>
</ul>
<p>由于 <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE}</annotation></semantics></math></span> 的结果为负值 (-6)，NPC在从 a 移动到 b 再移动到 e 时应该选择顺时针转向。</p>
<ul>
<li>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">e</mi><mo>=</mo><mo stretchy="false">[</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{a} = [-3, 0, -5]，\mathbf{b} = [4, 0, 0]，\mathbf{e} = [3, 0, 3]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>=</mo><mi mathvariant="bold">b</mi><mo>−</mo><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mo>−</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{AB} = \mathbf{b} - \mathbf{a} = [4, 0, 0] - [-3, 0, -5] = [7, 0, 5]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mi mathvariant="bold">e</mi><mo>−</mo><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mn>3</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>4</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>0</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>3</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{BE} = \mathbf{e} - \mathbf{b} = [3, 0, 3] - [4, 0, 0] = [-1, 0, 3]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>A</mi><msub><mi>B</mi><mi>x</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>z</mi></msub><mo>−</mo><mi>A</mi><msub><mi>B</mi><mi>z</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>x</mi></msub><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>7</mn><mo>×</mo><mn>3</mn><mo>−</mo><mn>5</mn><mo>×</mo><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>26</mn></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE} = (AB_x \times BE_z - AB_z \times BE_x) = (7 \times 3 - 5 \times -1) = 26</annotation></semantics></math></span>
</li>
</ul>
<p>由于 <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE}</annotation></semantics></math></span> 的结果为正值 (26)，NPC在从 a 移动到 b 再移动到 e 时应该选择逆时针转向。</p>
<ul>
<li>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mtext>，</mtext><mi mathvariant="bold">e</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>5</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>6</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{a} = [1, 0, 4]，\mathbf{b} = [7, 0, -1]，\mathbf{e} = [-5, 0, -6]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>=</mo><mi mathvariant="bold">b</mi><mo>−</mo><mi mathvariant="bold">a</mi><mo>=</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mn>4</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>6</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{AB} = \mathbf{b} - \mathbf{a} = [7, 0, -1] - [1, 0, 4] = [6, 0, -5]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mi mathvariant="bold">e</mi><mo>−</mo><mi mathvariant="bold">b</mi><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>5</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>6</mn><mo stretchy="false">]</mo><mo>−</mo><mo stretchy="false">[</mo><mn>7</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mo>−</mo><mn>12</mn><mo separator="true">,</mo><mn>0</mn><mo separator="true">,</mo><mo>−</mo><mn>5</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">\mathbf{BE} = \mathbf{e} - \mathbf{b} = [-5, 0, -6] - [7, 0, -1] = [-12, 0, -5]</annotation></semantics></math></span>
<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>A</mi><msub><mi>B</mi><mi>x</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>z</mi></msub><mo>−</mo><mi>A</mi><msub><mi>B</mi><mi>z</mi></msub><mo>×</mo><mi>B</mi><msub><mi>E</mi><mi>x</mi></msub><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>6</mn><mo>×</mo><mo>−</mo><mn>5</mn><mo>−</mo><mo stretchy="false">(</mo><mo>−</mo><mn>5</mn><mo stretchy="false">)</mo><mo>×</mo><mo>−</mo><mn>12</mn><mo stretchy="false">)</mo><mo>=</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE} = (AB_x \times BE_z - AB_z \times BE_x) = (6 \times -5 - (-5) \times -12) = 30</annotation></semantics></math></span>
</li>
</ul>
<p>由于 <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="bold">A</mi><mi mathvariant="bold">B</mi></mrow><mo>×</mo><mrow><mi mathvariant="bold">B</mi><mi mathvariant="bold">E</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbf{AB} \times \mathbf{BE}</annotation></semantics></math></span> 的结果为正值 (30)，NPC在从 a 移动到 b 再移动到 e 时应该选择逆时针转向。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/jing-jiu/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/jing-jiu/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="category-chain-item">3D数学基础：图形和游戏开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/jing-jiu/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#图形学</a>
      
        <a href="/jing-jiu/tags/3D/">#3D</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3D数学基础 第二章：向量/矢量</div>
      <div>https://jing-jiu.github.io/jing-jiu/2023/07/31/notebooks/3D数学基础：图形和游戏开发/第二章：向量/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jing-Jiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jing-jiu/2023/07/30/notebooks/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%AC%9B%E5%8D%A1%E5%B0%94%E5%9D%90%E6%A0%87%E7%B3%BB/" title="3D数学基础 第一章：笛卡尔坐标系">
                        <span class="hidden-mobile">3D数学基础 第一章：笛卡尔坐标系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/jing-jiu/js/events.js" ></script>
<script  src="/jing-jiu/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/jing-jiu/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/jing-jiu/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/jing-jiu/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
