

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/jing-jiu/img/fluid.png">
  <link rel="icon" href="/jing-jiu/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jing-Jiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="在计算机图形学、工程学和其他领域中，使用多个坐标空间是为了处理不同的问题和任务，以及在不同的上下文中更有效地进行操作。不同的坐标空间可以提供不同的优势和功能，因此在不同情况下使用它们可以提高效率、准确性和可维护性。">
<meta property="og:type" content="article">
<meta property="og:title" content="3D数学基础 第三章：多个坐标系空间">
<meta property="og:url" content="https://jing-jiu.github.io/jing-jiu/2023/08/27/notebooks/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%A4%9A%E4%B8%AA%E5%9D%90%E6%A0%87%E7%B3%BB%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="Jing-Jiu Blog">
<meta property="og:description" content="在计算机图形学、工程学和其他领域中，使用多个坐标空间是为了处理不同的问题和任务，以及在不同的上下文中更有效地进行操作。不同的坐标空间可以提供不同的优势和功能，因此在不同情况下使用它们可以提高效率、准确性和可维护性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar-gxy2.jpg">
<meta property="article:published_time" content="2023-08-27T06:00:00.000Z">
<meta property="article:modified_time" content="2023-08-27T11:30:36.442Z">
<meta property="article:author" content="Jing-Jiu">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="3D">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jing-jiu.github.io/jing-jiu/img/avatar-gxy2.jpg">
  
  
  
  <title>3D数学基础 第三章：多个坐标系空间 - Jing-Jiu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/jing-jiu/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/jing-jiu/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/jing-jiu/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jing-jiu.github.io","root":"/jing-jiu/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/jing-jiu/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/jing-jiu/js/utils.js" ></script>
  <script  src="/jing-jiu/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/jing-jiu/">
      <strong>HOME</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/jing-jiu/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/jing-jiu/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3D数学基础 第三章：多个坐标系空间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Jing-Jiu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-27 14:00" pubdate>
          2023年8月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3D数学基础 第三章：多个坐标系空间</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在计算机图形学、工程学和其他领域中，使用多个坐标空间是为了处理不同的问题和任务，以及在不同的上下文中更有效地进行操作。不同的坐标空间可以提供不同的优势和功能，因此在不同情况下使用它们可以提高效率、准确性和可维护性。</p>
</blockquote>
<h1>常用的几种坐标空间（坐标系）</h1>
<h2 id="世界空间">世界空间</h2>
<p>世界坐标空间是一个用于描述三维场景中对象位置和方向的坐标系统。它是一个绝对的坐标空间，用于表示场景中的各个物体相对于一个共同的参考点或原点的位置。世界坐标空间通常用于定义场景中的物体的初始位置、朝向和大小。</p>
<p>在世界坐标空间中，每个物体都有唯一的坐标来表示其位置和方向。这些坐标可以使用三维笛卡尔坐标系来表示，通常用 (x, y, z) 来表示一个物体在三维空间中的位置。世界坐标空间允许我们准确地描述场景中的物体如何相对于彼此排列，以及它们相对于整个场景的位置。</p>
<p>世界坐标空间的一些关键概念和用途包括：</p>
<ol>
<li><strong>场景描述和布局</strong> ：世界坐标空间用于定义场景中的物体如何排列、堆叠和分布。通过在世界坐标空间中指定物体的位置，我们可以创建复杂的场景布局。</li>
<li><strong>物体的初始状态</strong> ：物体在世界坐标空间中的位置和方向定义了它们的初始状态。这些初始状态可以作为动画或交互式应用的起点。</li>
<li><strong>相机和观察者位置</strong> ：世界坐标空间中的相机或观察者位置决定了我们从哪个视角观察场景。相机通常位于场景外部，但其位置和朝向也可以在世界坐标空间中表示。</li>
<li><strong>光照和渲染</strong> ：在世界坐标空间中，我们可以计算物体相对于光源的位置，以确定如何照亮物体表面。这对于实现逼真的图形渲染至关重要。</li>
<li><strong>碰撞检测</strong> ：当需要检测物体之间的碰撞时，世界坐标空间可以用于计算不同物体之间的距离和相对位置，从而确定它们是否发生碰撞。</li>
</ol>
<h2 id="对象空间">对象空间</h2>
<p>对象坐标空间（Object Coordinate Space）是指一个三维对象（如物体、模型等）相对于其自身的局部坐标系。这个坐标系是相对于对象的几何形状、大小和定位来定义的，因此它可以用来描述对象内部的结构和属性，而不受整个场景的影响。对象坐标空间在进行对象的局部变换、变形和操作时非常有用。</p>
<p>在对象坐标空间中，一个对象的局部原点（通常称为模型中心）被设置为原点，然后根据对象的几何形状和定位确定其他点的位置。这个坐标系通常与对象自身的局部轴线（例如物体的前后、上下、左右方向）对齐，使得对象的旋转、平移和缩放操作更加直观和方便。</p>
<p>以下是一些关键点，详细解释了对象坐标空间的含义和用途：</p>
<ol>
<li><strong>局部变换</strong> ：对象坐标空间可以用于执行局部变换，例如旋转、平移和缩放。这些变换不会影响到场景中其他对象，只会影响到当前对象的几何属性。</li>
<li><strong>几何属性表示</strong> ：对象坐标空间允许将对象的几何属性，如顶点位置、法线方向和纹理坐标，以局部的方式表示。这在渲染和物体编辑过程中非常有用。</li>
<li><strong>模型编辑</strong> ：在编辑三维模型时，通常使用对象坐标空间来进行操作，以便在不影响其他模型的情况下，更轻松地修改对象的形状和结构。</li>
<li><strong>动画和骨骼变换</strong> ：在三维动画中，对象坐标空间用于在动画过程中应用骨骼变换。骨骼变换通过对对象的不同部分（如关节）应用不同的变换来实现复杂的动画效果。</li>
<li><strong>碰撞检测</strong> ：对象坐标空间可以用于执行对象之间的碰撞检测，因为它允许在局部坐标系中检测对象之间的交集和相对位置。</li>
</ol>
<h2 id="相机空间">相机空间</h2>
<p>相机坐标空间（Camera Coordinate Space）是一个用于描述三维场景中物体位置的坐标系统，其中坐标的原点位于相机（或观察者）的位置。相机坐标空间是在相机视角下定义的，因此它可以帮助我们理解和操作如何在屏幕上呈现三维场景。</p>
<p>以下是相机坐标空间的一些关键概念和解释：</p>
<ol>
<li><strong>相机位置和朝向</strong> ：相机坐标空间的原点即为相机的位置，而相机的方向则是坐标轴的方向。通常，相机位置是三维空间中的一个点，而相机方向可以由一个或多个向量表示，例如视线（look-at）向量、上方向向量等。</li>
<li><strong>观察变换（View Transformation）</strong> ：为了将物体从世界坐标空间转换到相机坐标空间，需要执行观察变换。这涉及将相机的位置和方向应用于物体坐标，以便它们相对于相机的位置正确定位。</li>
<li><strong>投影变换</strong> ：在相机坐标空间中，物体的坐标仍然是三维的，但为了将它们投影到屏幕上进行渲染，通常需要进行投影变换。常见的投影包括透视投影和正交投影，它们可以将三维坐标映射到二维屏幕坐标。</li>
<li><strong>视锥体（View Frustum）</strong> ：视锥体是一个由相机位置、相机方向和投影类型确定的可见区域。只有位于视锥体内部的物体才会在屏幕上可见，因此它在裁剪和渲染过程中起着重要作用。</li>
<li><strong>屏幕坐标和规范化设备坐标</strong> ：一旦物体坐标被投影到屏幕上，它们就位于屏幕坐标空间中。然后，这些坐标可以被映射到规范化设备坐标（NDC，Normalized Device Coordinates），其范围通常是[-1, 1]，以便进行后续的渲染和显示。</li>
</ol>
<h2 id="模型变换空间">模型变换空间</h2>
<p>模型变换空间（Model Transformation Space）是指用于描述和处理三维模型在不同坐标空间中的变换和操作的概念。这是为了方便地在模型级别对物体进行平移、旋转、缩放等操作，而不必考虑全局场景的复杂性。</p>
<p>模型变换空间主要涉及以下几个重要概念：</p>
<ol>
<li>
<p><strong>局部坐标空间（Local Space）</strong> ：每个独立的三维模型都有自己的局部坐标空间，这是模型的本地坐标系。在局部坐标空间中，模型的几何数据（顶点、法线等）以模型的原点为中心进行描述。</p>
</li>
<li>
<p><strong>模型变换（Model Transform）</strong> ：模型变换是将模型从局部坐标空间变换到其他坐标空间的过程。这包括平移、旋转和缩放等操作。模型变换是通过矩阵运算来实现的，通常使用变换矩阵来描述。</p>
</li>
<li>
<p><strong>世界坐标空间（World Space）</strong> ：在一个场景中，每个模型的局部坐标空间都需要转换到一个共同的世界坐标空间中，以便在场景中正确放置和定位模型。世界坐标空间是一个统一的坐标系，用于描述整个场景。</p>
</li>
<li>
<p><strong>模型矩阵（Model Matrix）</strong> ：模型矩阵是一个4x4的变换矩阵，用于将模型从局部坐标空间变换到世界坐标空间。模型矩阵包含了平移、旋转和缩放的信息，它是模型变换的核心。</p>
</li>
<li>
<p><strong>视图变换（View Transform）</strong> ：视图变换是将场景中的物体从世界坐标空间变换到相机（观察者）的坐标空间的过程。这包括相机的位置、朝向以及透视投影等变换。</p>
<p>通过将模型从局部坐标空间转换到世界坐标空间，再经过视图变换转换到相机空间，最终在屏幕空间中渲染，可以实现真实感的三维场景呈现。模型变换空间的概念帮助图形程序员更容易地操作模型的几何变换，而不必考虑复杂的全局场景变换。这种分层的变换流程使图形渲染变得更加模块化和可控，有助于实现各种图形效果和交互性。</p>
</li>
</ol>
<h1>坐标变换</h1>
<h2 id="旋转、平移的顺序">旋转、平移的顺序</h2>
<ol>
<li>先旋转后平移
<ol>
<li>先旋转，发生旋转的点在原点上，不需要进行坐标变换</li>
<li>之后进行平移与原点无关</li>
</ol>
</li>
<li>先平移后旋转
<ol>
<li>先平移与原点无关</li>
<li>但是后旋转的话，此时发生旋转的点不在原点，需要进行一系列仿射变换</li>
<li><strong>对于围绕任意点的旋转，需要先将旋转中心变换为原点，围绕原点旋转，然后再平移回来</strong></li>
</ol>
</li>
</ol>
<h2 id="主动，被动范式">主动，被动范式</h2>
<p>在图形学中，坐标变换可以分为两种范式，即主动范式（Active Paradigm）和被动范式（Passive Paradigm），用来描述物体在不同坐标空间之间的变换。这两种范式从不同的角度考虑坐标变换的过程。</p>
<ol>
<li>主动范式（Active Paradigm）：<br>
在主动范式中，物体的坐标是主动发生变化的，而坐标系保持不变。换句话说，物体在自己的坐标系中进行变换，然后将变换后的结果绘制到全局坐标系中。这种范式通常更直观，因为它描述了物体自身的运动。</li>
</ol>
<p>举例：</p>
<p>假设有一个三维模型（例如一个立方体），它位于局部坐标空间中。这个立方体可以绕自身的局部原点进行旋转。在主动范式下，旋转是在模型的局部坐标系内发生的。当我们应用旋转变换时，我们实际上在模型的坐标系中定义了旋转角度，然后将模型的每个顶点按照这个角度进行旋转。结果是模型的外观会改变，但坐标系保持不变。</p>
<ol start="2">
<li>被动范式（Passive Paradigm）：<br>
在被动范式中，坐标系发生变换，而物体保持不变。换句话说，坐标系发生变换，导致物体在观察者的视角中出现了变化。这种范式通常在相机的视图变换中使用，以便将场景从世界坐标系变换到相机坐标系。</li>
</ol>
<p>考虑一个场景，场景中有一个摄像机和一个桌子。桌子位于世界坐标系中的某个位置。现在，我们要将这个场景渲染到摄像机的视角中。在被动范式下，我们关心的是坐标系的变换，而不是物体的主动变换。</p>
<p>首先，我们需要将桌子从世界坐标系变换到摄像机坐标系。这涉及到将整个场景相对于摄像机的位置和方向进行变换，以便正确投影物体。这个变换过程包括平移、旋转和缩放等。</p>
<p>在这个过程中，桌子本身没有发生任何变化，它仍然是一个桌子，但是由于坐标系的变换，它在摄像机的视角中的位置和外观会发生变化。这种变换是被动的，因为我们更关心坐标系的变化如何影响场景中的物体。</p>
<h1>基向量</h1>
<p>基向量可以用于描述和表示向量空间中的所有向量。你可以把基向量看作是一组特殊的&quot;构造块&quot;，它们代表了一个空间中的基本方向。通过调整这些基向量的权重（系数），你可以得到空间中任意位置的向量。想象一个简化的情况，假设你在一个二维平面上。你可以选择两个基向量，通常是单位向量i（表示x轴方向）和单位向量j（表示y轴方向）。这两个基向量构成了一个基础框架，你可以用它们来表示平面上的任意点。<br>
举一个二维平面中的基向量的例子来说明:</p>
<ul>
<li>确定二维平面的基向量:
<ul>
<li>设基向量i = (1, 0),表示平面内指向右方的单位向量;</li>
<li>基向量j = (0, 1),表示平面内指向上方的单位向量。</li>
</ul>
</li>
<li>这两个基向量线性无关,并且可以表示平面内的任意向量。
<ul>
<li>例如: 向量(3, 4) 可以表示为: (3, 4) = 3(1, 0) + 4(0, 1) = 3i + 4j。利用这两个基向量作为坐标轴建立二维平面坐标系。</li>
</ul>
</li>
<li>那么向量(3, 4)在这个坐标系下的坐标就是(3, 4),用两个基向量的坐标唯一表示了这个向量。同时也可以方便计算向量的长度、夹角等属性。</li>
<li>如果取不同的i’和j’,就建立了新的坐标系,两组基向量之间可以通过转换矩阵转换。这就直观地解释了基向量作为坐标系基础的作用,以及利用基向量进行向量坐标表达和运算的意义。</li>
</ul>
<h2 id="正交基">正交基</h2>
<p>正交基是线性代数中的一个重要概念，它指的是一个向量空间中的一组基向量，这些基向量两两之间互相垂直（即内积为零），并且每个基向量的长度为1（即归一化）。正交基的存在使得向量空间中的向量可以用更简单的方式表示和处理。</p>
<p><strong>特点</strong> ：</p>
<ol>
<li><strong>互相垂直性</strong> ：正交基中的每对基向量都是互相垂直的，这意味着它们的内积为零。这样的性质使得计算更加简化，因为在计算内积时，只有少数几个分量需要相乘。</li>
<li><strong>单位长度</strong> ：每个正交基向量的长度（模）为1。这意味着在表示其他向量时，你只需要将它们在正交基向量上的投影长度相加，而无需关心基向量的长度。</li>
<li><strong>易于计算</strong> ：由于正交基的特性，矩阵运算和向量投影等操作变得更加简单和直观，从而在计算上更加高效。</li>
</ol>
<h2 id="标准正交基">标准正交基</h2>
<p>标准正交基和正交基是线性代数中的两个相关但不同的概念。它们都涉及基向量在向量空间中的特殊性质，但具体的要求和特点略有不同。</p>
<p><strong>正交基（Orthogonal Basis）：</strong></p>
<p>正交基是指一组基向量，这些基向量两两之间相互垂直（即内积为0），但不一定要求每个基向量的长度为1。正交基中的向量可以有不同的长度，只要它们满足垂直的条件。正交基的存在使得向量空间中的向量可以用简化的方式表示和处理。</p>
<p><strong>标准正交基（Orthonormal Basis）：</strong></p>
<p>标准正交基是一组特殊的正交基，其中每个基向量的长度（模）都为1，且基向量两两之间相互垂直（内积为0）。标准正交基的特点是每个向量的长度都一致，而且向量之间的垂直性质更为强烈。标准正交基在某些情况下更加方便，因为它们的向量长度统一，且内积计算更加简化。</p>
<h2 id="线性相关-无关">线性相关/无关</h2>
<ol>
<li>
<p>线性相关<br>
线性相关是向量集合中的一个性质，表示这些向量之间可以通过线性组合得到零向量，即存在非零的系数使得向量的线性组合等于零向量。如果一组向量是线性相关的，那么至少有一个向量可以表示为其他向量的线性组合。</p>
<p>形式化地，给定向量集合 {v₁, v₂, …, vₙ}，如果存在不全为零的标量（常数）c₁, c₂, …, cₙ，使得：</p>
<p>c₁ * v₁ + c₂ * v₂ + … + cₙ * vₙ = 0</p>
<p>其中零向量用0表示，那么这些向量就是线性相关的。</p>
<p>如果向量集合不满足上述条件，即不存在使得上述等式成立的非零系数，那么这些向量就是线性无关的。</p>
<p><strong>举例说明</strong> ：</p>
<ol>
<li>考虑两个向量 v₁ = [1, 2] 和 v₂ = [2, 4]。这两个向量是线性相关的，因为可以找到非零系数，比如 c₁ = 2 和 c₂ = -1，使得 c₁ * v₁ + c₂ * v₂ = 0。</li>
<li>考虑向量 v₁ = [1, 2]、v₂ = [3, 4] 和 v₃ = [5, 6]。这三个向量是线性无关的，因为无法找到非零系数使得它们的线性组合等于零向量。</li>
</ol>
</li>
<li>
<p>线性无关</p>
</li>
</ol>
<p>在线性代数中，一组向量被称为线性无关的，如果没有一个向量可以通过其他向量的线性组合来表示。换句话说，如果在一组向量中没有任何一个向量可以被其他向量的线性组合表示为零向量（除非所有系数都为零），那么这组向量就被认为是线性无关的。</p>
<p>线性无关的概念是向量空间中的一个重要性质，它可以用于衡量向量之间的相互关系和独立性。以下是线性无关的一些关键特点和例子：</p>
<p><strong>特点</strong> ：</p>
<ol>
<li><strong>非冗余性</strong> ：线性无关的向量组中的每个向量都是必要的，没有一个向量可以通过其他向量的线性组合来表示。</li>
<li><strong>唯一表示</strong> ：如果向量组是线性无关的，那么每个向量可以通过唯一的系数来表示为其他向量的线性组合。</li>
<li><strong>零向量条件</strong> ：一组向量中，只要存在非零向量的线性组合等于零向量，那么这组向量就是线性相关的。</li>
</ol>
<p><strong>例子</strong> ：</p>
<p>考虑一个二维平面，向量<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>1</mn></msub><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">v_1 = \begin{bmatrix} 1 \\ 0 \end{bmatrix}</annotation></semantics></math></span>和向量<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mn>2</mn></msub><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>0</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">v_2 = \begin{bmatrix} 0 \\ 1 \end{bmatrix}</annotation></semantics></math></span>是线性无关的，因为它们分别代表了平面的x轴和y轴方向，没有一个向量可以表示为另一个向量的线性组合。</p>
<p>另一方面，如果考虑向量<span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">u = \begin{bmatrix} 2 \\ 3 \end{bmatrix}</annotation></semantics></math></span>，则向量 u 可以通过向量 v_1 和 v_2 的线性组合表示：u = 2v_1 + 3v_2。这意味着向量u可以通过其他向量的线性组合表示为零向量，因此它们是线性相关的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/jing-jiu/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  
    <span>></span>
    
  <a href="/jing-jiu/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" class="category-chain-item">3D数学基础：图形和游戏开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/jing-jiu/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#图形学</a>
      
        <a href="/jing-jiu/tags/3D/">#3D</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3D数学基础 第三章：多个坐标系空间</div>
      <div>https://jing-jiu.github.io/jing-jiu/2023/08/27/notebooks/3D数学基础：图形和游戏开发/第三章：多个坐标系空间/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jing-Jiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/jing-jiu/2023/08/26/notebooks/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%90%91%E9%87%8F%EF%BC%88%E7%BB%AD%EF%BC%89/" title="3D数学基础 第二章：向量/矢量（续）">
                        <span class="hidden-mobile">3D数学基础 第二章：向量/矢量（续）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/jing-jiu/js/events.js" ></script>
<script  src="/jing-jiu/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/jing-jiu/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/jing-jiu/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/jing-jiu/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
