<!DOCTYPE html>
<html>

<head>
  <title>Radio Player with Ant Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 20px;
    }

    .ant-btn {
      line-height: 40px;
      position: relative;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      background-image: none;
      box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: manipulation;
      height: 40px;
      padding: 0 15px;
      border-radius: 2px;
      color: rgba(0, 0, 0, .85);
      border: 1px solid #d9d9d9;
      background: #fff;
    }

    .ant-btn-primary {
      color: #fff;
      border-color: #1890ff;
      background: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    }

    .radio-buttons {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .radio-button {
      width: 100%;
      font-size: 22px;
    }

    #program-schedule {
      margin-top: 20px;
      text-align: center;
    }

    #now {
      margin: 10px 0;
    }
  </style>
</head>

<body>

  <h2>Radio Stations</h2>
  <div class="radio-buttons">
    <button class="ant-btn ant-btn-primary radio-button"
      onclick="playAudio('audio1', 'countrySchedule','陕西农村广播')">陕西农村广播</button>
    <button class="ant-btn ant-btn-primary radio-button"
      onclick="playAudio('audio2','operaSchedule','陕西戏曲广播')">陕西戏曲广播</button>
    <button class="ant-btn ant-btn-primary radio-button"
      onclick="playAudio('audio3','storySchedule','陕西故事广播')">陕西故事广播</button>
    <button class="ant-btn ant-btn-primary radio-button"
      onclick="playAudio('audio4','newsSchedule','陕西新闻广播')">陕西新闻广播</button>
  </div>
  <h2 id="now">当前节目</h2>
  <h2 id="current-audio-name"></h2>
  <h2 id="program-schedule"></h2>

  <audio id="audio1" src="http://radio.sxtvs.com/radio/country.mp3"></audio>
  <audio id="audio2" src="http://radio.sxtvs.com/radio/opera.mp3"></audio>
  <audio id="audio3" src="http://radio.sxtvs.com/radio/story.mp3"></audio>
  <audio id="audio4" src="http://radio.sxtvs.com/radio/news.mp3"></audio>
  <script>
    let currentlyPlaying = null;
    const countrySchedule = [
      { "time": "08:00", "name": "百姓大舞台" },
      { "time": "09:00", "name": "我的健康我做主" },
      { "time": "10:00", "name": "致富大赢家" },
      { "time": "11:00", "name": "戏曲百花园" },
      { "time": "12:00", "name": "长安茶馆" },
      { "time": "13:00", "name": "谝闲传" },
      { "time": "14:00", "name": "我健康我快乐" },
      { "time": "16:00", "name": "三农热线" },
      { "time": "17:00", "name": "专题节目" },
      { "time": "18:00", "name": "1049 说走就走" },
      { "time": "19:00", "name": "我的健康我做主" },
      { "time": "20:00", "name": "戏曲百花园（精编版）" },
      { "time": "21:00", "name": "乡村夜航" },
      { "time": "22:00", "name": "专题栏目" },
      { "time": "23:00", "name": "午夜故事会" }
    ];
    const operaSchedule = [
      { "time": "05:45", "name": "开机《晨曲》" },
      { "time": "06:00", "name": "《小说》" },
      { "time": "07:00", "name": "《健康伴你行》" },
      { "time": "08:00", "name": "《有你就有戏》" },
      { "time": "10:00", "name": "《我爱咚咚锵》" },
      { "time": "11:00", "name": "《乐健生活》" },
      { "time": "12:00", "name": "《1078广播书场》" },
      { "time": "13:00", "name": "《广播剧展播》" },
      { "time": "14:00", "name": "《秦之声大剧院》" },
      { "time": "15:00", "name": "《生活1+1》" },
      { "time": "16:00", "name": "《生活有主张》" },
      { "time": "17:00", "name": "《小说》" },
      { "time": "18:00", "name": "《今天我是角儿》" },
      { "time": "20:00", "name": "《健康伴你行》" },
      { "time": "21:00", "name": "《夜话秦腔》" },
      { "time": "22:00", "name": "《迷案剧场》" },
      { "time": "23:00", "name": "《1078广播故事会》" }
    ]
    const storySchedule = [
      { "time": "00:00", "name": "深夜故事食堂" },
      { "time": "06:30", "name": "了不起的手艺人" },
      { "time": "07:00", "name": "音乐有故事" }
    ]
    const newsSchedule = [
      { "time": "00:00", "name": "《文化三秦》重播" },
      { "time": "01:00", "name": "周六周日《美丽陕西在耳边》重播" },
      { "time": "01:30", "name": "《1066教育直通车》" },
      { "time": "02:00", "name": "《空中书苑》重播" },
      { "time": "03:30", "name": "《长寿密码》" },
      { "time": "05:30", "name": "《为民说病》" },
      { "time": "06:30", "name": "转播中央人民广播电台《新闻和报纸摘要》" },
      { "time": "07:00", "name": "《陕西新闻》" },
      { "time": "07:30", "name": "《秦风热线》" },
      { "time": "08:30", "name": "《乡村医路》" },
      { "time": "09:30", "name": "周六周日《美丽陕西在耳边》" },
      { "time": "10:00", "name": "《不一样的中医》" },
      { "time": "11:00", "name": "《为民说病》" },
      { "time": "12:00", "name": "《说法时间》 （每周二、四、六、日12:50-13:00《百姓健康》）" },
      { "time": "13:00", "name": "《乡村医路》" },
      { "time": "14:00", "name": "《体坛新视野》" },
      { "time": "14:30", "name": "《空中书苑》重播" },
      { "time": "15:00", "name": "《1066教育直通车》" },
      { "time": "15:30", "name": "《幸福到家》" },
      { "time": "16:00", "name": "《为民说病》" },
      { "time": "17:00", "name": "周二至周日《创享生活+》" },
      { "time": "18:00", "name": "《全省新闻联播》" },
      { "time": "18:30", "name": "转播中央人民广播电台《全国新闻联播》" },
      { "time": "19:00", "name": "《文化三秦》" },
      { "time": "19:30", "name": "《乡村振兴谱新篇》" },
      { "time": "20:00", "name": "《不一样的中医》" },
      { "time": "21:00", "name": "《空中书苑》" },
      { "time": "21:30", "name": "《星空夜话》" },
      { "time": "23:00", "name": "《长安夜书房》" }
    ]
    const allSchedule = { countrySchedule, operaSchedule, newsSchedule };
    function playAudio(audioId, schedule, audioName) {
      const audio = document.getElementById(audioId);
      document.getElementById('current-audio-name').innerText = `当前播放：${audioName}`;
      if (currentlyPlaying && currentlyPlaying !== audio) {
        currentlyPlaying.pause();
      }

      if (audio.paused) {
        audio.play();
        currentlyPlaying = audio;
      } else {
        audio.pause();
        currentlyPlaying = null;
      }
      const currentTime = new Date(new Date().getTime()).toLocaleTimeString('zh-CN', { hour12: false, hour: '2-digit', minute: '2-digit' });
      const programScheduleDiv = document.getElementById('program-schedule');
      const currentProgram = getCurrentProgramName(allSchedule[schedule], currentTime);
      programScheduleDiv.innerHTML = currentProgram;
    }
    function getCurrentProgramName(programSchedule, currentTime) {
      function convertToMinutes(time) {
        const [hours, minutes] = time.split(':').map(Number);
        return hours * 60 + minutes;
      }

      const convertedTime = convertToMinutes(currentTime);

      let currentProgram = null;

      for (let i = 0; i < programSchedule.length; i++) {
        const programTime = convertToMinutes(programSchedule[i].time);
        if (convertedTime < programTime) {
          break;
        }
        currentProgram = programSchedule[i].name;
      }

      return currentProgram;
    }
  </script>

</body>

</html>
